@import "libs";
@import "fonts";
@import "base";
@import "components";
@import "layout";


// Varible 
$font-family-base: "Roboto", sans-serif;
$btn-background: #19b5fe;
$blue-text: #19b5fe;
$text-color: #464646;
$title-color: #363636;

body {
  font-family: $font-family-base, sans-serif;
  font-weight: normal;
  color: $text-color;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}


/*
 *  Header section
 */
.header {
  position: fixed;
  width: 100%;
  z-index: 9999;
  &-fixed {
    background: rgba(0,0,0,.6);
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 130px;
  }
  &__right {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__contact {
    display: flex;
    img {
      margin-right: 13px;
    }
  }
  &__phone {
    a {
      display: block;
      font-size: 21px;
      color: #fff;
      line-height: 1;
    }
    span {
      font-size: 14px;
      font-weight: 300;
      color: #fff;
      line-height: 24px;
    }
  }
}

/* Menu */
.menu {
  position: relative;
  &__list {
    position: absolute;
    top: 90px;
    right: -15px;
    width: 320px;
    margin: 0;
    padding: 20px;
    background: $btn-background;
    list-style: none;
    display: none;
    &.active {
      display: block;
    }
  }
  &__item {
    a {
      display: block;
      margin: 5px 0;
      padding: 10px;
      font-size: 16px;
      color: #fff;
      transition: all .5s ease;
      &:hover {
        background: #108cc5;
        text-decoration: none;
      }
    }
  }
  &__mobile {
    margin-left: 80px;
    padding-top: 10px;
    text-align: center;
    span {
      font-size: 12px;
      font-weight: 500;
      color: #fff;
      line-height: 20px;
    }
  }
  &__burger {
    position: relative;
    width: 45px;
    height: 20px;
    cursor: pointer;
    span {
      position: absolute;
      top: 9px;
      left: 0;
      width: 100%;
      height: 2px;
      background: #fff;
      transition: all 0.4s ease;
    }
    &::after,
    &::before {
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background: #fff;
        content: "";
        transition: all 0.4s ease;
      }
      &::after {
        bottom: 0;
      }
      &::before {
        top: 0;
      }
    &.active::before {
      top: 9px;
      transform: rotate(45deg);
    }
    &.active::after {
      top: 9px;
      transform: rotate(-45deg);
    }
    &.active span {
      display: none;
    }
  }
}

/*
 *  Hero section
 */
 .hero {
   position: relative;
   height: 700px;
   padding-top: 150px;
   background: url(../images/hero/hero-bg.jpg) center no-repeat;
   text-align: center;
   z-index: 9998;
   &::before {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.74);
    content: "";
    z-index: -1;
   }
   &__form {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     position: relative;
     max-width: 940px;
     margin: 0 auto 20px;
     &::after {
      position: absolute;
      top: 25px;
      left: 0;
      width: 100%;
      height: 76px;
      border: 1px solid #8f8e84;
      content: "";
      z-index: -1;
     }
   }
   &__title {
     font-size: 48px;
     font-weight: bold;
     color: #fff;
     line-height: 50px;
   }
   &__subtitle {
    margin-bottom: 35px;
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    line-height: 44px;
   }
   &__heading {
     display: inline-block;
     margin-bottom: 45px;
     font-size: 22px;
     font-weight: 300;
     color: #fff;
     line-height: 24px;
   }
  &__text {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    line-height: 28px;
  }
 }
 .scroll-down {
   position: absolute;
   left: 50%;
   bottom: 55px;
   transform: translateX(-50%);
 }

/*
 *  Services section
 */
.services {
  padding: 60px 0 70px;
  &__title {
    text-align: center;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
  }
  &__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 555px;
    padding-right: 15px;
    &--order {
      order: 1;
      padding-left: 15px;
      padding-right: 0;
    }
  }

  &__subtitle {
    font-size: 28px;
    font-weight: 300;
    color: $blue-text;
    line-height: 39px;
  }
  &__text {
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
  }
  &__button {
    min-width: 180px;
    padding: 15px;
    font-size: 14px;
    font-weight: normal;
  }
  &__image {
    max-width: 550px;
    img {
      max-width: 100%;
      height: auto;
      transition: all 1s ease;
      &:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
    }
    &--order {
      order: 0;
  }
}
}







//Media Query
@import "media";